# HTCondor Submit File: osdf-fastqc.submit
# Submit a fastqc job using data/container from OSDF

# reference data from OSDF instead of local copies
OSDF_LOCATION=osdf:///ospool/uc-shared/public/osg-training/tutorial-fastqc

# Provide our executable and arguments
executable = fastqc.sh
arguments = SRR2584863_1.trim.sub.fastq

# Provide the container for our software
universe    = container
container_image = $(OSDF_LOCATION)/sif/fastqc.sif

# List files that need to be transferred to the job
transfer_input_files = $(OSDF_LOCATION)/data/SRR2584863_1.trim.sub.fastq
should_transfer_files = YES

# Tell HTCondor to transfer output to our /results directory
transfer_output_files = SRR2584863_1.trim.sub_fastqc.html
transfer_output_remaps = "SRR2584863_1.trim.sub_fastqc.html = results/SRR2584863_1.trim.sub_fastqc.html"

# Track job information
log = logs/SRR2584863_1.fastqc.log
output = logs/SRR2584863_1.fastqc.out
error = logs/SRR2584863_1.fastqc.err

# Resource Requests
request_cpus = 1
request_memory = 1GB
request_disk = 2GB

# Tell HTCondor to run our job once:
queue 1
