# HTCondor Submit File: many-fastqc.submit

# reference data from OSDF instead of local copies
OSDF_LOCATION=osdf:///ospool/uc-shared/public/osg-training/tutorial-fastqc

# Provide our executable and arguments
executable = fastqc.sh
arguments = SRR2584863_1.trim.sub.fastq

# Provide the container for our software
universe    = container
container_image = $(OSDF_LOCATION)/sif/fastqc.sif

# List files that need to be transferred to the job
transfer_input_files = $(OSDF_LOCATION)/data/SRR2584863_1.trim.sub.fastq
should_transfer_files = YES

# Use "results" as our submission directory 
# (output will return here)
initialdir = results/

# Track job information
# We add "../" at the beginning to indicate that 
# these folders are *not* in the results folder
log = ../logs/SRR2584863_1.fastqc.log
output = ../logs/SRR2584863_1.fastqc.out
error = ../logs/SRR2584863_1.fastqc.err

# Resource Requests
request_cpus = 1
request_memory = 1GB
request_disk = 2GB

# Tell HTCondor to run our job once:
queue 1
